<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LANDING PAGE BUSINESS INTELLIGENCE PLN PUSDIKLAT</title>

    <style type="text/css">
        body {
            background: #ddd;
            font-family: Arial, Helvetica, sans-serif;
        }

        .text-center {
            text-align: center !important;
        }

        .text-right {
            text-align: right
            !important;
        }

        .text-left {
            text-align: left
            !important;
        }

        .button {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            border: 1px solid transparent;
            padding: 20px 70px;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            color: #fff;
            background-color: #007bff;
            cursor: pointer;
            width: 480px;
            height: 80px;
        }

        .button_font_black {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            border: 1px solid transparent;
            padding: 20px 70px;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            color: #02070f;
            background-color: #007bff;
            cursor: pointer;
            width: 80%;
        }

        .table td {
            padding: 30px 50px;
        }

        .bg-blue {
            background-color: #00aff0
        }

        .bg-ungu {
            background-color: #5519ed;
        }

        .bg-red {
            background-color: #fb1818;
        }

        .bg-gray {
            background-color: #7a7e85;
        }

        .bg-second {
            background-color: #f5f7fa;
            color : black;
        }

        .bg-black {
            background-color: #000000;
        }

        .bg-yellow {
            background-color: #F79e1c;
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>

<body>
    <div class="text-center">
        <img src="logo_catalyst.png" alt="Catalyst" width="300px" >
        <h1>PROJECT MACHINE LEARNING</h1>
        <!-- <span id="year"></span> -->
    </div>
    <div class="container text-center">
        <table class="table" style="width:100%">
            <!-- layer 1 -->
            <tr>
                <td class="text-right">
                    <a href="http://localhost/pusdiklat/index.php">
                        <button class="button bg-blue"><b> web 1 input data</b></button>
                    </a>
                </td>
                <td class="text-left">
                    <a href="pestle.html">
                        <button class="button bg-blue"><b> web 2 Pestel </b>
                        </br> <i>(kosong)</i>
                        </button>
                    </a>
                </td>
            </tr>
            <!-- layer 2 -->
            <tr>
                <td class="text-right">
                    <a href="masukkan_link_tujuan.html">
                        <button class="button bg-blue"><b> web 3</b>
                        </br> <i>(kosong)</i></button>
                    </a>
                </td>
                <td class="text-left">
                    <a href="masukkan_link_tujuan.html">
                        <button class="button bg-blue"><b> web 4 </b>
                        </br> <i>(kosong)</i></button>
                    </a>
                </td>
            </tr>
    </div>
</body>

<script type="text/javascript">
    document.querySelector("#year").textContent = new Date().getFullYear();
</script>

</html>
